connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_10.prf.unfold
----input proof----
nres 5046
ncls 6269
DEGREE 55
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[====================>                                                 ] 29 %
[===========================>                                          ] 39 %
[==================================>                                   ] 49 %
[=========================================>                            ] 59 %
[================================================>                     ] 69 %
[=======================================================>              ] 79 %
[==============================================================>       ] 89 %
finish  input!
[===================>                                                  ] 27 %
[========================>                                             ] 35 %
[==============================>                                       ] 43 %
[====================================>                                 ] 51 %
[=========================================>                            ] 59 %
[===============================================>                      ] 67 %
[=====================================================>                ] 75 %
[==========================================================>           ] 83 %
[================================================================>     ] 91 %
a 4.37528 r 2.80472 i 2.80052 t 9.98052
communication:52814135
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_11.prf.unfold
----input proof----
nres 5046
ncls 6269
DEGREE 55
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[====================>                                                 ] 29 %
[===========================>                                          ] 39 %
[==================================>                                   ] 49 %
[=========================================>                            ] 59 %
[================================================>                     ] 69 %
[=======================================================>              ] 79 %
[==============================================================>       ] 89 %
finish  input!
[===================>                                                  ] 27 %
[========================>                                             ] 35 %
[==============================>                                       ] 43 %
[====================================>                                 ] 51 %
[=========================================>                            ] 59 %
[===============================================>                      ] 67 %
[=====================================================>                ] 75 %
[==========================================================>           ] 83 %
[================================================================>     ] 91 %
a 4.47635 r 2.86238 i 2.84122 t 10.18
communication:52814135
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_12.prf.unfold
----input proof----
nres 5046
ncls 6269
DEGREE 55
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[====================>                                                 ] 29 %
[===========================>                                          ] 39 %
[==================================>                                   ] 49 %
[=========================================>                            ] 59 %
[================================================>                     ] 69 %
[=======================================================>              ] 79 %
[==============================================================>       ] 89 %
finish  input!
[===================>                                                  ] 27 %
[========================>                                             ] 35 %
[==============================>                                       ] 43 %
[====================================>                                 ] 51 %
[=========================================>                            ] 59 %
[===============================================>                      ] 67 %
[=====================================================>                ] 75 %
[==========================================================>           ] 83 %
[================================================================>     ] 91 %
a 4.41482 r 2.85239 i 2.80499 t 10.0722
communication:52814135
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_13.prf.unfold
----input proof----
nres 5046
ncls 6269
DEGREE 55
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[====================>                                                 ] 29 %
[===========================>                                          ] 39 %
[==================================>                                   ] 49 %
[=========================================>                            ] 59 %
[================================================>                     ] 69 %
[=======================================================>              ] 79 %
[==============================================================>       ] 89 %
finish  input!
[===================>                                                  ] 27 %
[========================>                                             ] 35 %
[==============================>                                       ] 43 %
[====================================>                                 ] 51 %
[=========================================>                            ] 59 %
[===============================================>                      ] 67 %
[=====================================================>                ] 75 %
[==========================================================>           ] 83 %
[================================================================>     ] 91 %
a 4.35351 r 2.80193 i 2.77591 t 9.93136
communication:52814135
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_14.prf.unfold
----input proof----
nres 5046
ncls 6269
DEGREE 55
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[====================>                                                 ] 29 %
[===========================>                                          ] 39 %
[==================================>                                   ] 49 %
[=========================================>                            ] 59 %
[================================================>                     ] 69 %
[=======================================================>              ] 79 %
[==============================================================>       ] 89 %
finish  input!
[===================>                                                  ] 27 %
[========================>                                             ] 35 %
[==============================>                                       ] 43 %
[====================================>                                 ] 51 %
[=========================================>                            ] 59 %
[===============================================>                      ] 67 %
[=====================================================>                ] 75 %
[==========================================================>           ] 83 %
[================================================================>     ] 91 %
a 4.36393 r 2.81212 i 2.78809 t 9.96414
communication:52814135
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_15.prf.unfold
----input proof----
nres 5046
ncls 6269
DEGREE 55
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[====================>                                                 ] 29 %
[===========================>                                          ] 39 %
[==================================>                                   ] 49 %
[=========================================>                            ] 59 %
[================================================>                     ] 69 %
[=======================================================>              ] 79 %
[==============================================================>       ] 89 %
finish  input!
[===================>                                                  ] 27 %
[========================>                                             ] 35 %
[==============================>                                       ] 43 %
[====================================>                                 ] 51 %
[=========================================>                            ] 59 %
[===============================================>                      ] 67 %
[=====================================================>                ] 75 %
[==========================================================>           ] 83 %
[================================================================>     ] 91 %
a 4.38456 r 2.80415 i 2.80674 t 9.99545
communication:52814135
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_16.prf.unfold
----input proof----
nres 5046
ncls 6269
DEGREE 55
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[====================>                                                 ] 29 %
[===========================>                                          ] 39 %
[==================================>                                   ] 49 %
[=========================================>                            ] 59 %
[================================================>                     ] 69 %
[=======================================================>              ] 79 %
[==============================================================>       ] 89 %
finish  input!
[===================>                                                  ] 27 %
[========================>                                             ] 35 %
[==============================>                                       ] 43 %
[====================================>                                 ] 51 %
[=========================================>                            ] 59 %
[===============================================>                      ] 67 %
[=====================================================>                ] 75 %
[==========================================================>           ] 83 %
[================================================================>     ] 91 %
a 4.45782 r 2.89993 i 2.84881 t 10.2066
communication:52814135
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_17.prf.unfold
----input proof----
nres 5046
ncls 6269
DEGREE 55
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[====================>                                                 ] 29 %
[===========================>                                          ] 39 %
[==================================>                                   ] 49 %
[=========================================>                            ] 59 %
[================================================>                     ] 69 %
[=======================================================>              ] 79 %
[==============================================================>       ] 89 %
finish  input!
[===================>                                                  ] 27 %
[========================>                                             ] 35 %
[==============================>                                       ] 43 %
[====================================>                                 ] 51 %
[=========================================>                            ] 59 %
[===============================================>                      ] 67 %
[=====================================================>                ] 75 %
[==========================================================>           ] 83 %
[================================================================>     ] 91 %
a 4.38871 r 2.8041 i 2.81054 t 10.0033
communication:52814135
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_18.prf.unfold
----input proof----
nres 5046
ncls 6269
DEGREE 55
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[====================>                                                 ] 29 %
[===========================>                                          ] 39 %
[==================================>                                   ] 49 %
[=========================================>                            ] 59 %
[================================================>                     ] 69 %
[=======================================================>              ] 79 %
[==============================================================>       ] 89 %
finish  input!
[===================>                                                  ] 27 %
[========================>                                             ] 35 %
[==============================>                                       ] 43 %
[====================================>                                 ] 51 %
[=========================================>                            ] 59 %
[===============================================>                      ] 67 %
[=====================================================>                ] 75 %
[==========================================================>           ] 83 %
[================================================================>     ] 91 %
a 4.38162 r 2.80446 i 2.80669 t 9.99277
communication:52814135
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_19.prf.unfold
----input proof----
nres 5046
ncls 6269
DEGREE 55
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[====================>                                                 ] 29 %
[===========================>                                          ] 39 %
[==================================>                                   ] 49 %
[=========================================>                            ] 59 %
[================================================>                     ] 69 %
[=======================================================>              ] 79 %
[==============================================================>       ] 89 %
finish  input!
[===================>                                                  ] 27 %
[========================>                                             ] 35 %
[==============================>                                       ] 43 %
[====================================>                                 ] 51 %
[=========================================>                            ] 59 %
[===============================================>                      ] 67 %
[=====================================================>                ] 75 %
[==========================================================>           ] 83 %
[================================================================>     ] 91 %
a 4.40723 r 2.89785 i 2.7931 t 10.0982
communication:52814135
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_20.prf.unfold
----input proof----
nres 5046
ncls 6269
DEGREE 55
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[====================>                                                 ] 29 %
[===========================>                                          ] 39 %
[==================================>                                   ] 49 %
[=========================================>                            ] 59 %
[================================================>                     ] 69 %
[=======================================================>              ] 79 %
[==============================================================>       ] 89 %
finish  input!
[===================>                                                  ] 27 %
[========================>                                             ] 35 %
[==============================>                                       ] 43 %
[====================================>                                 ] 51 %
[=========================================>                            ] 59 %
[===============================================>                      ] 67 %
[=====================================================>                ] 75 %
[==========================================================>           ] 83 %
[================================================================>     ] 91 %
a 4.43721 r 2.86292 i 2.80274 t 10.1029
communication:52814135
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_21.prf.unfold
----input proof----
nres 5046
ncls 6269
DEGREE 55
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[====================>                                                 ] 29 %
[===========================>                                          ] 39 %
[==================================>                                   ] 49 %
[=========================================>                            ] 59 %
[================================================>                     ] 69 %
[=======================================================>              ] 79 %
[==============================================================>       ] 89 %
finish  input!
[===================>                                                  ] 27 %
[========================>                                             ] 35 %
[==============================>                                       ] 43 %
[====================================>                                 ] 51 %
[=========================================>                            ] 59 %
[===============================================>                      ] 67 %
[=====================================================>                ] 75 %
[==========================================================>           ] 83 %
[================================================================>     ] 91 %
a 4.36325 r 2.80332 i 2.78449 t 9.95106
communication:52814135
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_22.prf.unfold
----input proof----
nres 5046
ncls 6269
DEGREE 55
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[====================>                                                 ] 29 %
[===========================>                                          ] 39 %
[==================================>                                   ] 49 %
[=========================================>                            ] 59 %
[================================================>                     ] 69 %
[=======================================================>              ] 79 %
[==============================================================>       ] 89 %
finish  input!
[===================>                                                  ] 27 %
[========================>                                             ] 35 %
[==============================>                                       ] 43 %
[====================================>                                 ] 51 %
[=========================================>                            ] 59 %
[===============================================>                      ] 67 %
[=====================================================>                ] 75 %
[==========================================================>           ] 83 %
[================================================================>     ] 91 %
a 4.44043 r 2.84933 i 2.84025 t 10.13
communication:52814135
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_23.prf.unfold
----input proof----
nres 5046
ncls 6269
DEGREE 55
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[====================>                                                 ] 29 %
[===========================>                                          ] 39 %
[==================================>                                   ] 49 %
[=========================================>                            ] 59 %
[================================================>                     ] 69 %
[=======================================================>              ] 79 %
[==============================================================>       ] 89 %
finish  input!
[===================>                                                  ] 27 %
[========================>                                             ] 35 %
[==============================>                                       ] 43 %
[====================================>                                 ] 51 %
[=========================================>                            ] 59 %
[===============================================>                      ] 67 %
[=====================================================>                ] 75 %
[==========================================================>           ] 83 %
[================================================================>     ] 91 %
a 4.36175 r 2.80314 i 2.78538 t 9.95027
communication:52814135
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_24.prf.unfold
----input proof----
nres 5046
ncls 6269
DEGREE 55
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[====================>                                                 ] 29 %
[===========================>                                          ] 39 %
[==================================>                                   ] 49 %
[=========================================>                            ] 59 %
[================================================>                     ] 69 %
[=======================================================>              ] 79 %
[==============================================================>       ] 89 %
finish  input!
[===================>                                                  ] 27 %
[========================>                                             ] 35 %
[==============================>                                       ] 43 %
[====================================>                                 ] 51 %
[=========================================>                            ] 59 %
[===============================================>                      ] 67 %
[=====================================================>                ] 75 %
[==========================================================>           ] 83 %
[================================================================>     ] 91 %
a 4.45869 r 2.89802 i 2.84902 t 10.2057
communication:52814135
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_25.prf.unfold
----input proof----
nres 5046
ncls 6269
DEGREE 55
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[====================>                                                 ] 29 %
[===========================>                                          ] 39 %
[==================================>                                   ] 49 %
[=========================================>                            ] 59 %
[================================================>                     ] 69 %
[=======================================================>              ] 79 %
[==============================================================>       ] 89 %
finish  input!
[===================>                                                  ] 27 %
[========================>                                             ] 35 %
[==============================>                                       ] 43 %
[====================================>                                 ] 51 %
[=========================================>                            ] 59 %
[===============================================>                      ] 67 %
[=====================================================>                ] 75 %
[==========================================================>           ] 83 %
[================================================================>     ] 91 %
a 4.40587 r 2.80323 i 2.82834 t 10.0374
communication:52814135
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_26.prf.unfold
----input proof----
nres 5046
ncls 6269
DEGREE 55
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[====================>                                                 ] 29 %
[===========================>                                          ] 39 %
[==================================>                                   ] 49 %
[=========================================>                            ] 59 %
[================================================>                     ] 69 %
[=======================================================>              ] 79 %
[==============================================================>       ] 89 %
finish  input!
[===================>                                                  ] 27 %
[========================>                                             ] 35 %
[==============================>                                       ] 43 %
[====================================>                                 ] 51 %
[=========================================>                            ] 59 %
[===============================================>                      ] 67 %
[=====================================================>                ] 75 %
[==========================================================>           ] 83 %
[================================================================>     ] 91 %
a 4.40342 r 2.86352 i 2.76927 t 10.0362
communication:52814135
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_6.prf.unfold
----input proof----
nres 5046
ncls 6269
DEGREE 55
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[====================>                                                 ] 29 %
[===========================>                                          ] 39 %
[==================================>                                   ] 49 %
[=========================================>                            ] 59 %
[================================================>                     ] 69 %
[=======================================================>              ] 79 %
[==============================================================>       ] 89 %
finish  input!
[===================>                                                  ] 27 %
[========================>                                             ] 35 %
[==============================>                                       ] 43 %
[====================================>                                 ] 51 %
[=========================================>                            ] 59 %
[===============================================>                      ] 67 %
[=====================================================>                ] 75 %
[==========================================================>           ] 83 %
[================================================================>     ] 91 %
a 4.35153 r 2.80674 i 2.77493 t 9.9332
communication:52814135
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_7.prf.unfold
----input proof----
nres 5046
ncls 6269
DEGREE 55
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[====================>                                                 ] 29 %
[===========================>                                          ] 39 %
[==================================>                                   ] 49 %
[=========================================>                            ] 59 %
[================================================>                     ] 69 %
[=======================================================>              ] 79 %
[==============================================================>       ] 89 %
finish  input!
[===================>                                                  ] 27 %
[========================>                                             ] 35 %
[==============================>                                       ] 43 %
[====================================>                                 ] 51 %
[=========================================>                            ] 59 %
[===============================================>                      ] 67 %
[=====================================================>                ] 75 %
[==========================================================>           ] 83 %
[================================================================>     ] 91 %
a 4.41247 r 2.80914 i 2.8349 t 10.0565
communication:52814135
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_8.prf.unfold
----input proof----
nres 5046
ncls 6269
DEGREE 55
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[====================>                                                 ] 29 %
[===========================>                                          ] 39 %
[==================================>                                   ] 49 %
[=========================================>                            ] 59 %
[================================================>                     ] 69 %
[=======================================================>              ] 79 %
[==============================================================>       ] 89 %
finish  input!
[===================>                                                  ] 27 %
[========================>                                             ] 35 %
[==============================>                                       ] 43 %
[====================================>                                 ] 51 %
[=========================================>                            ] 59 %
[===============================================>                      ] 67 %
[=====================================================>                ] 75 %
[==========================================================>           ] 83 %
[================================================================>     ] 91 %
a 4.48487 r 2.90977 i 2.79595 t 10.1906
communication:52814135
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_9.prf.unfold
----input proof----
nres 5046
ncls 6269
DEGREE 55
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[====================>                                                 ] 29 %
[===========================>                                          ] 39 %
[==================================>                                   ] 49 %
[=========================================>                            ] 59 %
[================================================>                     ] 69 %
[=======================================================>              ] 79 %
[==============================================================>       ] 89 %
finish  input!
[===================>                                                  ] 27 %
[========================>                                             ] 35 %
[==============================>                                       ] 43 %
[====================================>                                 ] 51 %
[=========================================>                            ] 59 %
[===============================================>                      ] 67 %
[=====================================================>                ] 75 %
[==========================================================>           ] 83 %
[================================================================>     ] 91 %
a 4.38016 r 2.80452 i 2.80206 t 9.98675
communication:52814135
----end----
