connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_11.prf.unfold
----input proof----
nres 2070
ncls 3189
DEGREE 46
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[====================>                                                 ] 29 %
[===========================>                                          ] 39 %
[==================================>                                   ] 49 %
[=========================================>                            ] 59 %
[================================================>                     ] 69 %
[=======================================================>              ] 79 %
[==============================================================>       ] 89 %
finish  input!
[=============================>                                        ] 41 %
[=================================>                                    ] 48 %
[======================================>                               ] 54 %
[==========================================>                           ] 61 %
[===============================================>                      ] 67 %
[===================================================>                  ] 74 %
[========================================================>             ] 80 %
[============================================================>         ] 86 %
[=================================================================>    ] 93 %
[=====================================================================>] 99 %
a 2.82217 r 0.780157 i 2.29743 t 5.89976
communication:20645212
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_12.prf.unfold
----input proof----
nres 1866
ncls 3144
DEGREE 53
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[================================>                                     ] 46 %
[====================================>                                 ] 52 %
[========================================>                             ] 58 %
[=============================================>                        ] 64 %
[=================================================>                    ] 70 %
[=====================================================>                ] 76 %
[=========================================================>            ] 82 %
[=============================================================>        ] 88 %
[=================================================================>    ] 94 %
a 2.79123 r 0.76983 i 2.30361 t 5.86467
communication:21007959
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_13.prf.unfold
----input proof----
nres 4002
ncls 6082
DEGREE 64
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[============================>                                         ] 40 %
[=================================>                                    ] 47 %
[=====================================>                                ] 53 %
[==========================================>                           ] 60 %
[===============================================>                      ] 67 %
[===================================================>                  ] 73 %
[========================================================>             ] 80 %
[============================================================>         ] 86 %
[=================================================================>    ] 93 %
a 4.02753 r 2.17644 i 2.76818 t 8.97215
communication:51029495
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_14.prf.unfold
----input proof----
nres 2092
ncls 3524
DEGREE 58
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[================================>                                     ] 46 %
[====================================>                                 ] 52 %
[========================================>                             ] 58 %
[=============================================>                        ] 64 %
[=================================================>                    ] 70 %
[=====================================================>                ] 76 %
[=========================================================>            ] 82 %
[=============================================================>        ] 88 %
[=================================================================>    ] 94 %
a 3.07764 r 0.962291 i 2.48826 t 6.52819
communication:25474503
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_15.prf.unfold
----input proof----
nres 2736
ncls 4138
DEGREE 72
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[====================>                                                 ] 29 %
[===========================>                                          ] 39 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[============================>                                         ] 40 %
[================================>                                     ] 47 %
[=====================================>                                ] 53 %
[==========================================>                           ] 60 %
[==============================================>                       ] 66 %
[===================================================>                  ] 73 %
[========================================================>             ] 80 %
[============================================================>         ] 86 %
[=================================================================>    ] 93 %
a 3.61042 r 1.88049 i 2.58248 t 8.07339
communication:39439719
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_16.prf.unfold
----input proof----
nres 4750
ncls 7566
DEGREE 74
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[==============================>                                       ] 43 %
[==================================>                                   ] 49 %
[=======================================>                              ] 56 %
[===========================================>                          ] 62 %
[================================================>                     ] 68 %
[====================================================>                 ] 74 %
[========================================================>             ] 81 %
[=============================================================>        ] 87 %
[=================================================================>    ] 93 %
[=====================================================================>] 99 %
a 4.61613 r 2.83816 i 3.01396 t 10.4683
communication:70313303
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_17.prf.unfold
----input proof----
nres 2641
ncls 4255
DEGREE 67
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[==============================>                                       ] 44 %
[===================================>                                  ] 50 %
[=======================================>                              ] 56 %
[===========================================>                          ] 62 %
[================================================>                     ] 69 %
[====================================================>                 ] 75 %
[=========================================================>            ] 81 %
[=============================================================>        ] 87 %
[=================================================================>    ] 93 %
a 3.26346 r 1.33373 i 2.46496 t 7.06215
communication:36130575
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_18.prf.unfold
----input proof----
nres 3688
ncls 5842
DEGREE 74
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[==============================>                                       ] 43 %
[==================================>                                   ] 49 %
[=======================================>                              ] 55 %
[===========================================>                          ] 62 %
[===============================================>                      ] 68 %
[====================================================>                 ] 74 %
[========================================================>             ] 81 %
[=============================================================>        ] 87 %
[=================================================================>    ] 93 %
a 3.92583 r 2.07291 i 2.72182 t 8.72057
communication:54786599
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_19.prf.unfold
----input proof----
nres 3209
ncls 5105
DEGREE 79
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[==============================>                                       ] 43 %
[==================================>                                   ] 49 %
[=======================================>                              ] 55 %
[===========================================>                          ] 62 %
[===============================================>                      ] 68 %
[====================================================>                 ] 74 %
[========================================================>             ] 81 %
[=============================================================>        ] 87 %
[=================================================================>    ] 93 %
a 3.94466 r 2.03607 i 2.80849 t 8.78922
communication:51006863
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_20.prf.unfold
----input proof----
nres 3805
ncls 5825
DEGREE 83
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[============================>                                         ] 41 %
[=================================>                                    ] 47 %
[=====================================>                                ] 54 %
[==========================================>                           ] 60 %
[===============================================>                      ] 67 %
[===================================================>                  ] 73 %
[========================================================>             ] 80 %
[============================================================>         ] 86 %
[=================================================================>    ] 93 %
a 4.229 r 2.49308 i 2.84559 t 9.56767
communication:62616175
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_21.prf.unfold
----input proof----
nres 5430
ncls 8613
DEGREE 96
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[==============================>                                       ] 43 %
[==================================>                                   ] 49 %
[=======================================>                              ] 55 %
[===========================================>                          ] 62 %
[===============================================>                      ] 68 %
[====================================================>                 ] 74 %
[========================================================>             ] 81 %
[=============================================================>        ] 87 %
[=================================================================>    ] 93 %
[=====================================================================>] 99 %
a 5.8865 r 4.39568 i 3.55484 t 13.837
communication:103386551
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_22.prf.unfold
----input proof----
nres 6408
ncls 9698
DEGREE 100
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[====================>                                                 ] 29 %
[===========================>                                          ] 39 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[============================>                                         ] 40 %
[================================>                                     ] 47 %
[=====================================>                                ] 53 %
[==========================================>                           ] 60 %
[==============================================>                       ] 66 %
[===================================================>                  ] 73 %
[========================================================>             ] 80 %
[============================================================>         ] 86 %
[=================================================================>    ] 93 %
a 7.24787 r 6.08869 i 4.20586 t 17.5424
communication:125289575
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_23.prf.unfold
----input proof----
nres 5688
ncls 8881
DEGREE 106
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[=============================>                                        ] 42 %
[==================================>                                   ] 48 %
[======================================>                               ] 55 %
[===========================================>                          ] 61 %
[===============================================>                      ] 67 %
[====================================================>                 ] 74 %
[========================================================>             ] 80 %
[=============================================================>        ] 87 %
[=================================================================>    ] 93 %
a 6.23536 r 4.93781 i 3.6799 t 14.8531
communication:118840167
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_24.prf.unfold
----input proof----
nres 3545
ncls 5843
DEGREE 97
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[===============================>                                      ] 45 %
[====================================>                                 ] 51 %
[========================================>                             ] 57 %
[============================================>                         ] 63 %
[================================================>                     ] 69 %
[=====================================================>                ] 75 %
[=========================================================>            ] 81 %
[=============================================================>        ] 87 %
[=================================================================>    ] 93 %
a 4.27881 r 2.42244 i 2.92922 t 9.63047
communication:69289583
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_25.prf.unfold
----input proof----
nres 4629
ncls 7418
DEGREE 102
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[====================>                                                 ] 29 %
[===========================>                                          ] 39 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[==============================>                                       ] 43 %
[===================================>                                  ] 50 %
[=======================================>                              ] 56 %
[===========================================>                          ] 62 %
[================================================>                     ] 68 %
[====================================================>                 ] 75 %
[========================================================>             ] 81 %
[=============================================================>        ] 87 %
[=================================================================>    ] 93 %
a 5.3921 r 3.87051 i 3.36784 t 12.6304
communication:93970047
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_26.prf.unfold
----input proof----
nres 16958
ncls 23597
DEGREE 120
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[====================>                                                 ] 29 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[========================>                                             ] 35 %
[=============================>                                        ] 42 %
[==================================>                                   ] 49 %
[=======================================>                              ] 56 %
[============================================>                         ] 64 %
[=================================================>                    ] 71 %
[======================================================>               ] 78 %
[===========================================================>          ] 85 %
[================================================================>     ] 92 %
a 17.217 r 20.0313 i 7.95981 t 45.2081
communication:387445847
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_6.prf.unfold
----input proof----
nres 901
ncls 1392
DEGREE 34
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[=============================>                                        ] 41 %
[=================================>                                    ] 48 %
[======================================>                               ] 54 %
[==========================================>                           ] 61 %
[===============================================>                      ] 67 %
[====================================================>                 ] 74 %
[========================================================>             ] 80 %
[=============================================================>        ] 87 %
[=================================================================>    ] 94 %
a 2.24229 r 0.252938 i 2.05728 t 4.55251
communication:7244095
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_7.prf.unfold
----input proof----
nres 1086
ncls 1718
DEGREE 33
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[====================>                                                 ] 29 %
[===========================>                                          ] 39 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[==============================>                                       ] 43 %
[==================================>                                   ] 49 %
[=======================================>                              ] 55 %
[===========================================>                          ] 62 %
[===============================================>                      ] 68 %
[====================================================>                 ] 74 %
[========================================================>             ] 81 %
[=============================================================>        ] 87 %
[=================================================================>    ] 93 %
a 2.32481 r 0.340678 i 2.08884 t 4.75433
communication:8315383
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_8.prf.unfold
----input proof----
nres 1063
ncls 1776
DEGREE 33
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[================================>                                     ] 46 %
[====================================>                                 ] 52 %
[========================================>                             ] 58 %
[============================================>                         ] 64 %
[=================================================>                    ] 70 %
[=====================================================>                ] 76 %
[=========================================================>            ] 82 %
[=============================================================>        ] 88 %
[==================================================================>   ] 94 %
a 2.30167 r 0.279782 i 2.09027 t 4.67173
communication:8264575
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_9.prf.unfold
----input proof----
nres 1112
ncls 1935
DEGREE 40
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[=================================>                                    ] 48 %
[=====================================>                                ] 54 %
[=========================================>                            ] 59 %
[=============================================>                        ] 65 %
[=================================================>                    ] 71 %
[======================================================>               ] 77 %
[==========================================================>           ] 82 %
[==============================================================>       ] 88 %
[==================================================================>   ] 94 %
a 2.43307 r 0.350923 i 2.1865 t 4.9705
communication:10225575
----end----
