connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_10.prf.unfold
----input proof----
nres 3339
ncls 5366
DEGREE 92
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[==============================>                                       ] 43 %
[===================================>                                  ] 50 %
[=======================================>                              ] 56 %
[===========================================>                          ] 62 %
[================================================>                     ] 68 %
[====================================================>                 ] 75 %
[========================================================>             ] 81 %
[=============================================================>        ] 87 %
[=================================================================>    ] 93 %
a 4.12168 r 2.41999 i 2.82226 t 9.36392
communication:62424788
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_11.prf.unfold
----input proof----
nres 3547
ncls 5796
DEGREE 50
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[===============================>                                      ] 44 %
[===================================>                                  ] 51 %
[========================================>                             ] 57 %
[============================================>                         ] 63 %
[================================================>                     ] 69 %
[====================================================>                 ] 75 %
[=========================================================>            ] 81 %
[=============================================================>        ] 87 %
[=================================================================>    ] 93 %
a 3.40911 r 1.50816 i 2.48186 t 7.39914
communication:36448239
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_12.prf.unfold
----input proof----
nres 4646
ncls 7466
DEGREE 83
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[==============================>                                       ] 43 %
[===================================>                                  ] 50 %
[=======================================>                              ] 56 %
[===========================================>                          ] 62 %
[================================================>                     ] 68 %
[====================================================>                 ] 75 %
[========================================================>             ] 81 %
[=============================================================>        ] 87 %
[=================================================================>    ] 93 %
a 4.87914 r 3.32171 i 3.10621 t 11.3071
communication:77127351
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_13.prf.unfold
----input proof----
nres 7229
ncls 11479
DEGREE 145
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[====================>                                                 ] 29 %
[===========================>                                          ] 39 %
[==================================>                                   ] 49 %
[=========================================>                            ] 59 %
[================================================>                     ] 69 %
[=======================================================>              ] 79 %
[==============================================================>       ] 89 %
finish  input!
[==============================>                                       ] 43 %
[==================================>                                   ] 49 %
[=======================================>                              ] 55 %
[===========================================>                          ] 62 %
[===============================================>                      ] 68 %
[====================================================>                 ] 74 %
[========================================================>             ] 81 %
[=============================================================>        ] 87 %
[=================================================================>    ] 93 %
a 9.11087 r 8.51022 i 4.94009 t 22.5612
communication:206558751
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_14.prf.unfold
----input proof----
nres 4498
ncls 7122
DEGREE 40
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[==============================>                                       ] 43 %
[==================================>                                   ] 49 %
[=======================================>                              ] 55 %
[===========================================>                          ] 62 %
[===============================================>                      ] 68 %
[====================================================>                 ] 74 %
[========================================================>             ] 81 %
[=============================================================>        ] 87 %
[=================================================================>    ] 93 %
a 3.56713 r 1.61716 i 2.51718 t 7.70147
communication:36775031
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_15.prf.unfold
----input proof----
nres 4211
ncls 6841
DEGREE 43
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[===============================>                                      ] 44 %
[===================================>                                  ] 50 %
[=======================================>                              ] 56 %
[============================================>                         ] 63 %
[================================================>                     ] 69 %
[====================================================>                 ] 75 %
[=========================================================>            ] 81 %
[=============================================================>        ] 87 %
[=================================================================>    ] 93 %
a 3.61037 r 1.66201 i 2.55427 t 7.82666
communication:37203711
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_16.prf.unfold
----input proof----
nres 9337
ncls 13932
DEGREE 116
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[===========================>                                          ] 39 %
[================================>                                     ] 46 %
[=====================================>                                ] 53 %
[=========================================>                            ] 59 %
[==============================================>                       ] 66 %
[===================================================>                  ] 73 %
[=======================================================>              ] 79 %
[============================================================>         ] 86 %
[=================================================================>    ] 93 %
a 9.74009 r 9.23797 i 4.96117 t 23.9392
communication:210288655
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_17.prf.unfold
----input proof----
nres 12927
ncls 19034
DEGREE 171
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[===========================>                                          ] 38 %
[===============================>                                      ] 45 %
[====================================>                                 ] 52 %
[=========================================>                            ] 59 %
[==============================================>                       ] 66 %
[==================================================>                   ] 72 %
[=======================================================>              ] 79 %
[============================================================>         ] 86 %
[=================================================================>    ] 93 %
a 18.399 r 21.8891 i 8.77076 t 49.0589
communication:425784191
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_18.prf.unfold
----input proof----
nres 15803
ncls 22155
DEGREE 210
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[=========================>                                            ] 35 %
[==============================>                                       ] 42 %
[===================================>                                  ] 50 %
[========================================>                             ] 57 %
[=============================================>                        ] 64 %
[==================================================>                   ] 71 %
[=======================================================>              ] 78 %
[============================================================>         ] 85 %
[=================================================================>    ] 92 %
a 30.1455 r 39.2829 i 13.9968 t 83.4252
communication:630702015
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_19.prf.unfold
----input proof----
nres 11554
ncls 17636
DEGREE 210
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[============================>                                         ] 41 %
[=================================>                                    ] 47 %
[=====================================>                                ] 54 %
[==========================================>                           ] 60 %
[===============================================>                      ] 67 %
[===================================================>                  ] 73 %
[========================================================>             ] 80 %
[============================================================>         ] 86 %
[=================================================================>    ] 93 %
a 21.2025 r 26.5539 i 10.3299 t 58.0862
communication:471058423
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_20.prf.unfold
----input proof----
nres 13678
ncls 20966
DEGREE 225
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[============================>                                         ] 41 %
[=================================>                                    ] 47 %
[======================================>                               ] 54 %
[==========================================>                           ] 60 %
[===============================================>                      ] 67 %
[===================================================>                  ] 73 %
[========================================================>             ] 80 %
[============================================================>         ] 86 %
[=================================================================>    ] 93 %
a 28.6611 r 34.2368 i 13.1444 t 76.0423
communication:597804871
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_21.prf.unfold
----input proof----
nres 14797
ncls 21591
DEGREE 256
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[==========================>                                           ] 38 %
[===============================>                                      ] 45 %
[====================================>                                 ] 52 %
[=========================================>                            ] 58 %
[==============================================>                       ] 65 %
[==================================================>                   ] 72 %
[=======================================================>              ] 79 %
[============================================================>         ] 86 %
[=================================================================>    ] 93 %
a 30.3407 r 40.3381 i 14.102 t 84.7807
communication:726442719
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_22.prf.unfold
----input proof----
nres 15872
ncls 24361
DEGREE 193
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[============================>                                         ] 41 %
[=================================>                                    ] 47 %
[======================================>                               ] 54 %
[==========================================>                           ] 60 %
[===============================================>                      ] 67 %
[===================================================>                  ] 73 %
[========================================================>             ] 80 %
[============================================================>         ] 86 %
[=================================================================>    ] 93 %
a 25.9517 r 32.4653 i 12.2859 t 70.7029
communication:595514039
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_23.prf.unfold
----input proof----
nres 9487
ncls 14533
DEGREE 87
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[============================>                                         ] 41 %
[=================================>                                    ] 47 %
[======================================>                               ] 54 %
[==========================================>                           ] 60 %
[===============================================>                      ] 67 %
[===================================================>                  ] 73 %
[========================================================>             ] 80 %
[============================================================>         ] 86 %
[=================================================================>    ] 93 %
a 8.18082 r 7.23873 i 4.38599 t 19.8055
communication:161663711
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_24.prf.unfold
----input proof----
nres 17958
ncls 27979
DEGREE 215
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[====================>                                                 ] 29 %
[===========================>                                          ] 39 %
[==================================>                                   ] 49 %
[=========================================>                            ] 59 %
[================================================>                     ] 69 %
[=======================================================>              ] 79 %
[==============================================================>       ] 89 %
finish  input!
[=============================>                                        ] 42 %
[==================================>                                   ] 48 %
[======================================>                               ] 55 %
[===========================================>                          ] 61 %
[===============================================>                      ] 67 %
[====================================================>                 ] 74 %
[========================================================>             ] 80 %
[=============================================================>        ] 87 %
[=================================================================>    ] 93 %
a 35.2659 r 43.6219 i 16.1573 t 95.045
communication:752947799
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_25.prf.unfold
----input proof----
nres 29512
ncls 41226
DEGREE 297
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[========================>                                             ] 35 %
[=============================>                                        ] 42 %
[==================================>                                   ] 49 %
[=======================================>                              ] 57 %
[============================================>                         ] 64 %
[=================================================>                    ] 71 %
[======================================================>               ] 78 %
[===========================================================>          ] 85 %
[================================================================>     ] 92 %
a 78.2231 r 107.255 i 35.7664 t 221.244
communication:1661497895
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_26.prf.unfold
----input proof----
nres 16350
ncls 26873
DEGREE 237
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[===============================>                                      ] 45 %
[===================================>                                  ] 51 %
[========================================>                             ] 57 %
[============================================>                         ] 63 %
[================================================>                     ] 69 %
[====================================================>                 ] 75 %
[=========================================================>            ] 81 %
[=============================================================>        ] 87 %
[=================================================================>    ] 93 %
[=====================================================================>] 99 %
a 34.6695 r 44.6799 i 16.6373 t 95.9868
communication:766077431
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_6.prf.unfold
----input proof----
nres 2586
ncls 3864
DEGREE 76
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[===========================>                                          ] 39 %
[================================>                                     ] 46 %
[=====================================>                                ] 53 %
[=========================================>                            ] 59 %
[==============================================>                       ] 66 %
[===================================================>                  ] 73 %
[=======================================================>              ] 79 %
[============================================================>         ] 86 %
[=================================================================>    ] 93 %
a 3.42076 r 1.65478 i 2.50915 t 7.58469
communication:39219415
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_7.prf.unfold
----input proof----
nres 1470
ncls 2553
DEGREE 37
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[=================================>                                    ] 48 %
[=====================================>                                ] 53 %
[=========================================>                            ] 59 %
[=============================================>                        ] 65 %
[=================================================>                    ] 71 %
[=====================================================>                ] 76 %
[=========================================================>            ] 82 %
[=============================================================>        ] 88 %
[=================================================================>    ] 94 %
[=====================================================================>] 99 %
a 2.44464 r 0.470066 i 2.12394 t 5.03865
communication:12241591
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_8.prf.unfold
----input proof----
nres 2915
ncls 4656
DEGREE 46
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[==============================>                                       ] 43 %
[==================================>                                   ] 49 %
[=======================================>                              ] 56 %
[===========================================>                          ] 62 %
[================================================>                     ] 68 %
[====================================================>                 ] 75 %
[========================================================>             ] 81 %
[=============================================================>        ] 87 %
[=================================================================>    ] 93 %
a 3.15045 r 1.15726 i 2.41405 t 6.72177
communication:27722863
----end----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
./instance/unwind_9.prf.unfold
----input proof----
nres 3704
ncls 5764
DEGREE 95
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[=============================>                                        ] 42 %
[==================================>                                   ] 48 %
[======================================>                               ] 55 %
[===========================================>                          ] 61 %
[===============================================>                      ] 67 %
[====================================================>                 ] 74 %
[========================================================>             ] 80 %
[=============================================================>        ] 87 %
[=================================================================>    ] 93 %
a 4.57468 r 3.03331 i 3.00541 t 10.6134
communication:69848807
----end----
